############################################################
# Tenable Attack Surface Management – Modular Inputs
#
# IMPORTANT:
# - TEMPLATE ONLY (index injected at setup time)
# - Inputs enabled/disabled via REST handler
# - sourcetype naming MUST match dashboards
############################################################

########################
# Assets
########################
[script://./bin/tenable_asm_assets.py]
disabled = 1
interval = 3600
sourcetype = asm:assets
index = __ASM_INDEX__
passAuth = splunk-system-user

########################
# Inventories
########################
[script://./bin/tenable_asm_inventories.py]
disabled = 1
interval = 7200
sourcetype = asm:inventories
index = __ASM_INDEX__
passAuth = splunk-system-user

########################
# Suggestions
########################
[script://./bin/tenable_asm_suggestions.py]
disabled = 1
interval = 1800
sourcetype = asm:suggestions
index = __ASM_INDEX__
passAuth = splunk-system-user

########################
# Subscriptions (Smart Folders)
########################
[script://./bin/tenable_asm_subscriptions.py]
disabled = 1
interval = 14400
sourcetype = asm:subscriptions
index = __ASM_INDEX__
passAuth = splunk-system-user

########################
# TXT Records
########################
[script://./bin/tenable_asm_txt_records.py]
disabled = 1
interval = 21600
sourcetype = asm:txt_records
index = __ASM_INDEX__
passAuth = splunk-system-user

########################
# User Activity Logs
########################
[script://./bin/tenable_asm_activity.py]
disabled = 1
interval = 600
sourcetype = asm:activity
index = __ASM_INDEX__
passAuth = splunk-system-user

########################
# Users (ASM Admin / Access)
########################
[script://./bin/tenable_asm_users.py]
disabled = 1
interval = 21600
sourcetype = asm:users
index = __ASM_INDEX__
passAuth = splunk-system-user
