############################################################
# Tenable Attack Surface Management – Modular Inputs
#
# IMPORTANT:
# - This file is a TEMPLATE only
# - __ASM_INDEX__ is replaced at setup time
# - Inputs are enabled/disabled via REST handler
############################################################

########################
# Asset Inventory
########################
[script://./bin/tenable_asm_assets.py]
disabled = 1
interval = 3600
sourcetype = tenable:asm:asset
index = __ASM_INDEX__
passAuth = splunk-system-user

########################
# Inventories
########################
[script://./bin/tenable_asm_inventories.py]
disabled = 1
interval = 7200
sourcetype = tenable:asm:inventory
index = __ASM_INDEX__
passAuth = splunk-system-user

########################
# Suggestions
########################
[script://./bin/tenable_asm_suggestions.py]
disabled = 1
interval = 1800
sourcetype = tenable:asm:suggestion
index = __ASM_INDEX__
passAuth = splunk-system-user

########################
# Alerts
########################
[script://./bin/tenable_asm_alerts.py]
disabled = 1
interval = 300
sourcetype = tenable:asm:alert
index = __ASM_INDEX__
passAuth = splunk-system-user

########################
# Subscriptions
########################
[script://./bin/tenable_asm_subscriptions.py]
disabled = 1
interval = 14400
sourcetype = tenable:asm:subscription
index = __ASM_INDEX__
passAuth = splunk-system-user

########################
# TXT Records
########################
[script://./bin/tenable_asm_txt_records.py]
disabled = 1
interval = 21600
sourcetype = tenable:asm:txt_record
index = __ASM_INDEX__
passAuth = splunk-system-user

########################
# User / Activity Logs
########################
[script://./bin/tenable_asm_logs.py]
disabled = 1
interval = 600
sourcetype = tenable:asm:activity
index = __ASM_INDEX__
passAuth = splunk-system-user

########################
# Users (ASM Admin / Access)
########################
[script://./bin/tenable_asm_users.py]
disabled = 1
interval = 21600
sourcetype = tenable:asm:user
index = __ASM_INDEX__
passAuth = splunk-system-user
