############################################################
# Tenable Attack Surface Management – Sourcetype Definitions
############################################################

############################
# ASM Assets
############################
[asm:assets]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TRUNCATE = 0
KV_MODE = json
AUTO_KV_JSON = true
NO_BINARY_CHECK = true
TIME_PREFIX = "bd.last_metadata_change\":\s*\""
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3NZ
MAX_TIMESTAMP_LOOKAHEAD = 30

############################
# ASM Inventories
############################
[asm:inventories]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
KV_MODE = json
AUTO_KV_JSON = true
TRUNCATE = 0
NO_BINARY_CHECK = true
# inventory objects do not expose a stable timestamp → index-time default

############################
# ASM Suggestions
############################
[asm:suggestions]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
KV_MODE = json
AUTO_KV_JSON = true
TRUNCATE = 0
NO_BINARY_CHECK = true
# suggestions: created_at/deleted_at exist, but dashboards often mix states → index-time default

############################
# ASM Subscriptions (Smart Folders)
############################
[asm:subscriptions]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
KV_MODE = json
AUTO_KV_JSON = true
TRUNCATE = 0
NO_BINARY_CHECK = true
TIME_PREFIX = "updated_at\":\s*\""
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3NZ
MAX_TIMESTAMP_LOOKAHEAD = 30

############################
# ASM TXT Records
############################
[asm:txt_records]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
KV_MODE = json
AUTO_KV_JSON = true
TRUNCATE = 0
NO_BINARY_CHECK = true
# txt-records search responses typically lack a stable timestamp → index-time default

############################
# ASM User Action Logs
############################
[asm:activity]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
KV_MODE = json
AUTO_KV_JSON = true
TRUNCATE = 0
NO_BINARY_CHECK = true
TIME_PREFIX = "created_at\":\s*\""
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3NZ
MAX_TIMESTAMP_LOOKAHEAD = 30

############################
# ASM Users
############################
[asm:users]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
KV_MODE = json
AUTO_KV_JSON = true
TRUNCATE = 0
NO_BINARY_CHECK = true
TIME_PREFIX = "created_at\":\s*\""
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3NZ
MAX_TIMESTAMP_LOOKAHEAD = 30
