############################################################
# Tenable Attack Surface Management – Sourcetype Definitions
############################################################

############################
# ASM Assets
############################
[tenable:asm:asset]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TRUNCATE = 0
KV_MODE = json
AUTO_KV_JSON = true
TIME_PREFIX = "bd.last_metadata_change\":\s*\""
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3NZ
MAX_TIMESTAMP_LOOKAHEAD = 30
NO_BINARY_CHECK = true

############################
# ASM Inventories
############################
[tenable:asm:inventory]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
KV_MODE = json
AUTO_KV_JSON = true
TRUNCATE = 0
NO_BINARY_CHECK = true

############################
# ASM Suggestions
############################
[tenable:asm:suggestion]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
KV_MODE = json
AUTO_KV_JSON = true
TRUNCATE = 0
NO_BINARY_CHECK = true

############################
# ASM Alerts
############################
[tenable:asm:alert]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
KV_MODE = json
AUTO_KV_JSON = true
TRUNCATE = 0
NO_BINARY_CHECK = true

############################
# ASM Subscriptions
############################
[tenable:asm:subscription]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
KV_MODE = json
AUTO_KV_JSON = true
TRUNCATE = 0
NO_BINARY_CHECK = true

############################
# ASM TXT Records
############################
[tenable:asm:txt_record]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
KV_MODE = json
AUTO_KV_JSON = true
TRUNCATE = 0
NO_BINARY_CHECK = true

############################
# ASM Activity / Logs
############################
[tenable:asm:activity]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
KV_MODE = json
AUTO_KV_JSON = true
TRUNCATE = 0
NO_BINARY_CHECK = true
TIME_PREFIX = "received\":\s*\""
TIME_FORMAT = %Y-%m-%dT%H:%M:%SZ
MAX_TIMESTAMP_LOOKAHEAD = 30

############################
# ASM Operational Metrics
############################
[tenable:asm:ops]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
KV_MODE = json
AUTO_KV_JSON = true
TRUNCATE = 0
NO_BINARY_CHECK = true
