[asm_proxy_test]
match = /asm/proxy_test
method = post
handler = asm_setup_handler.proxy_test

[asm_auth_test]
match = /asm/auth_test
method = post
handler = asm_setup_handler.auth_test

[asm_save]
match = /asm/save
method = post
handler = asm_setup_handler.save
